#!/bin/bash

# path to directory where all preprocessed data is stored
export processed_data_dir="$HOME/data"

# path to directory where all the models are stored
export models_dir="$HOME/models"

# shape embedding dimension
export shape_dim=5

# default 25-dim char embeddings
export char_dim=25
export char_tok_dim=30
export char_model="lstm"

export block_repeats=1
export pool_blocks=False

# default no word dropout
export word_dropout=1.0

export model="bilstm"

export pad_penalty=0.0
export drop_penalty=0.0
export max_addl_pad=0
export update_pretrained="True"
export hidden2_dropout=1.0
export input2_dropout=1.0
export middle_dropout=1.0
export context_drop_penalty=0.0
export frontend_residuals=0
export context_residuals=0
export do_projection="False"
export frontend_batch_norm="False"
export context_batch_norm="False"
export pad_samples_per_example=1
export margin=0.0
export loss="mean"

export beta2=0.999
export epsilon=1e-8

# update this if i change to page per example
export max_seq_len=30